# springtutorial

./: README.md  pom.xml
src/main/java/br/unesp/rc/springtutorial/: SpringtutorialApplication.java
src/main/java/br/unesp/rc/springtutorial/api/: FisicaController.java
src/main/java/br/unesp/rc/springtutorial/data/: DetalheUsuarioData.java
src/main/java/br/unesp/rc/springtutorial/dto/: FisicaDto.java
src/main/java/br/unesp/rc/springtutorial/model/: Acesso.java  Fisica.java  Pessoa.java
src/main/java/br/unesp/rc/springtutorial/repository/: FisicaRepository.java
src/main/java/br/unesp/rc/springtutorial/security/: JwtAutenticarFilter.java  JwtConfiguracao.java  JwtValidarFilter.java
src/main/java/br/unesp/rc/springtutorial/service/: DetalheUsuarioServiceImpl.java  FisicaService.java
